<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
        * {
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
            border-radius: 9px;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(48, 116, 116);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            background-image: linear-gradient(to bottom right,#3a5eff,#ff53da);
            padding: 20px;
        }
        .container input {
            margin-bottom: 45px;
            width: 94%;
            background-color: rgb(226, 248, 248);
            border: none;
            border-radius: 9px;
            text-align: right;
            font-size: 25px;
        }
        .btns {
            display: grid;
            grid-template-columns: lfr lfr lfr;
            gap: 10px;
        }
        .btn {
            background-color: rgb(226, 248, 248);
            border: none;
            padding: 10px;
            font-size: 15px;
            outline: none;
            border-radius: 9px;
        }
        .btn:active {
            background-color: rgb(226, 248, 248);
        }
        .btn:nth-child(12) {
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .btn:nth-child(16) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" disabled>
            <div class="btns">
                <button class="btn">Clear</button>
                <button class="btn backspace">Delete</button>
                <button class="btn">/</button>
                <button class="btn">*</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">-</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">+</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
            </div>
    </div>
    <script>
        let btns = document.querySelectorAll(".btn");
        let input = document.querySelector("input");
        for (elements of btns) {
            elements.addEventListener("click", (e)=> {
                if (e.target.innerHTML == "=") {
                    input.value = eval(input.value)
                } else if (e.target.innerHTML == "Clear") {
                    input.value = "";
                } else if (e.target.innerHTML == 'Delete') {
                    input.value = input.value.substring(0, input.value.length-1);
                } else {
                    input.value += e.target.innerHTML.trim();
                }
            } )
        }
    </script>
</body>
</html>